apiVersion: v2
name: selfasteam
description: Chart for Self a Steam Wordpress
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: wordpress
  version: 22.2.1
  repository: https://charts.bitnami.com/bitnami
