apiVersion: v2
name: navidrome
description: Chart for Navidrome - Using onechart
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: onechart
    version: 0.66.0
    repository: https://chart.onechart.dev
