apiVersion: v2
name: greeninja
description: Chart for Greeninja Wordpress
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: wordpress
  version: 22.2.2
  repository: https://charts.bitnami.com/bitnami