apiVersion: v2
name: maria-db
description: Chart for MariaDB
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: mariadb
  version: 18.0.2
  repository: https://charts.bitnami.com/bitnami