apiVersion: v2
name: velero
description: Chart for Velero
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: velero
    version: 6.0.0
    repository: https://vmware-tanzu.github.io/helm-charts
