apiVersion: v2
name: minio
description: Chart for Minio
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: minio
  version: 14.1.8
  repository: https://charts.bitnami.com/bitnami